# agents-systems

./: README.md  pom.xml  question3.java
src/main/java/fr/ensimag/tpl/: App.java
src/main/java/fr/ensimag/tpl/elements/: AbstractBoids.java  Balls.java  Boid.java  BoidOnRoad.java  Boids.java  BoidsFollower.java  BoidsNeighbors.java  BoidsOnRoad.java  Cellules.java  CellulesConway.java  CellulesImmigration.java  CellulesSchelling.java  Elements.java  Path.java  ProiePredateur.java
src/main/java/fr/ensimag/tpl/events/: BallsEvent.java  BoidsEvent.java  CellulesEvent.java  Event.java  EventManager.java  GroupBoidsEvent.java  MessageEvent.java  SimulationEvent.java
src/main/java/fr/ensimag/tpl/simulations/: AbstractBoidsSimulator.java  BallsSimulator.java  BoidsSimulator.java  CellulesSimulator.java  GroupBoidsSimulator.java  Simulator.java
src/main/java/fr/ensimag/tpl/tests/: TestBalls.java  TestBoids.java  TestCells.java  TestEventManager.java  TestGUI.java
src/test/java/fr/ensimag/tpl/: AppTest.java  BallsTest.java  CellulesConwayTest.java  CellulesImmigrationTest.java
